const assetStrings = {
  asset: {
    title: "Asset List",
    breadcrumb: {
      dashboard: "Dashboard",
      asset: "Asset",
    },
    buttons: {
      save: "Save",
      addAsset: "Add Asset",
      previous: "Previous",
      next: "Next",
      yes: "Yes",
      no: "No",
      ok: "OK",
      deleting: "Deleting...",
    },
    table: {
      headers: {
        assetName: "Asset Name",
        uniqueId: "Unique ID",
        brand: "Brand",
        model: "Model",
        serialNumber: "Serial Number",
        status: "Status",
        assignedUser: "Assigned To",
        assetLocation: "Location",
        organizationName: "Organization Name",
        branch: "Branch Name",
        department: "Department Name",
        action: "Action",
        deleteAll: "Delete All",
      },
      searchPlaceholders: {
        assetName: "Asset Name",
        uniqueId: "Unique ID",
        brand: "Brand",
        model: "Model",
        serialNumber: "Serial Number",
        status: "Status",
        assignedUser: "Assigned To",
        assetLocation: "Location",
        branch: "Branch",
        department: "Department",
        organizationName: "OrganizationName",
      },
      showEntries: "Show",
      entries: "Entries",
      noData: "No assets found",
      selectAll: "Select All",
      unassigned: "Unassigned",
      notAvailable: "N/A",
    },
    modals: {
      deleteConfirmation: {
        single: "Are you sure you want to delete this asset?",
        multiple: "Are you sure you want to delete {count} selected assets?",
      },
      selectFirst: "Please select assets first before deleting",
      deleteSuccess: {
        single: "Asset deleted successfully!",
        multiple: "{count} assets deleted successfully!",
      },
      addAsset: "Add Asset",
      updateAsset: "Update Asset",
    },
    status: {
      assigned: "Assigned",
      unassigned: "Unassigned",
      maintenance: "Maintenance",
      retired: "Retired",
    },
    notAvailable: {
      emptyText: "N/A",
    },
  },
  addAsset: {
    title: "Add Asset",
    formLabels: {
      assetName: "Asset Name",
      uniqueId: "Unique ID",
      brand: "Brand",
      model: "Model",
      serialNumber: "Serial Number",
      status: "Status",
      description: "Description",
      organization: "Organization",
      branch: "Branch",
      department: "Department",
    },
    placeholders: {
      assetName: "Enter asset name",
      uniqueId: "Enter unique ID",
      brand: "Enter brand",
      model: "Enter model",
      serialNumber: "Enter serial number",
      description: "Enter description",
      branchId: "Select Branch",
      departmentId: "Select Department",
      assignedToUserId: "Select User",
      status: "Select status",
    },
    statusOptions: {
      assigned: "ASSIGNED",
      unassigned: "UNASSIGNED",
      maintenance: "MAINTENANCE",
      retired: "RETIRED",
      assigned: "ASSIGNED",
      lost: "LOST",
      in_use: "IN_USE",
      damaged: "DAMAGED",
      in_REPAIR: "IN_REPAIR",
      disposed: "DISPOSED",
    },
    select: {
      loadingBranches: "Loading branches...",
      loadingDepartments: "Loading departments...",
      loadingUsers: "Loading users...",
      defaultBranch: "Select Branch",
      defaultDepartment: "Select Department",
      defaultUser: "Select User",
    },
    validation: {
      assetNameRequired: "Asset name is required",
      assetNameMinLength: "Asset name must be at least 3 characters long",
      assetNameMaxLength: "Asset name must be at most 25 characters long",
      uniqueIdRequired: "Unique ID is required",
      uniqueIdMinLength: " UniqueId must be at least 3 characters long",
      uniqueIdMaxLength: " UniqueId must be at most 15 characters long",
      brandRequired: "Brand is required",
      brandMinLength: " Brand must be at least 3 characters long",
      brandMaxLength: " Brand must be at most 15 characters long",
      modelRequired: "Model is required",
      modelMinLength: " Model must be at least 3 characters long",
      modelMaxLength: " Model must be at most 15 characters long",
      serialNumberRequired: "Serial number is required",
      serialNumberMinLength:
        "  Serial Number must be at least 3 characters long",
      serialNumberMaxLength: " Serial Number be at most 15 characters long",
      descriptionRequired: "Description is required",
      descriptionMinLength: "  Description must be at least 10 characters long",
      descriptionMaxLength: " Description be at most 200 characters long",
      statusRequired: "Status is required",
      companyRequired: "Organization selection is required",
      branchRequired: "Branch selection is required",
      departmentRequired: "Department selection is required",
      assetNamePattern: "Asset name must contain only alphanumeric characters",
    },
    buttons: {
      save: "Save",
      saving: "Saving...",
      close: "Close",
    },
    toast: {
      success: "Asset added successfully!",
      error: "Failed to add asset",
    },
    errorMessages: {
      fetchBranches: "Failed to fetch branches",
      fetchUsers: "Failed to fetch users",
    },
  },
  updateAsset: {
    title: "Update Asset*",
    formLabels: {
      assetName: "Asset Name",
      uniqueId: "Unique ID",
      brand: "Brand",
      model: "Model",
      serialNumber: "Serial Number",
      status: "Status",
      description: "Description",
      organization: "Organization",
      branch: "Branch",
      department: "Department",
    },
    statusOptions: {
      in_use: "IN_USE",
      unassigned: "UNASSIGNED",
      assigned: "ASSIGNED",
      maintenance: "MAINTENANCE",
      retired: "RETIRED",
      assigned: "ASSIGNED",
      lost: "LOST",
      damaged: "DAMAGED",
      in_REPAIR: "IN_REPAIR",
      disposed: "DISPOSED",
    },
    validation: {
      assetNameRequired: "Asset name is required",
      assetNameMinLength: "Asset name must be at least 3 characters long",
      assetNameMaxLength: "Asset name must be at most 25 characters long",
      uniqueIdRequired: "Unique ID is required",
      uniqueIdMinLength: " UniqueId must be at least 3 characters long",
      uniqueIdMaxLength: " UniqueId must be at most 15 characters long",
      brandRequired: "Brand is required",
      brandMinLength: " Brand must be at least 3 characters long",
      brandMaxLength: " Brand must be at most 15 characters long",
      modelRequired: "Model is required",
      modelMinLength: " Model must be at least 3 characters long",
      modelMaxLength: " Model must be at most 15 characters long",
      serialNumberRequired: "Serial number is required",
      serialNumberMinLength:
        "  Serial Number must be at least 3 characters long",
      serialNumberMaxLength: " Serial Number be at most 15 characters long",
      descriptionRequired: "Description is required",
      descriptionMinLength: "  Description must be at least 10 characters long",
      descriptionMaxLength: " Description be at most 200 characters long",
      statusRequired: "Status is required",
      companyRequired: "Organization selection is required",
      branchRequired: "Branch selection is required",
      departmentRequired: "Department selection is required",
      assetNamePattern: "Asset name must contain only alphanumeric characters",
    },
    toast: {
      success: "Asset updated successfully!",
      error: "Failed to update asset",
    },
    buttons: {
      close: "Close",
      update: "Update",
      updating: "Updating...",
    },
    placeholders: {
      selectBranch: "Select Branch",
      selectDepartment: "Select Department",
      selectUser: "Select User",
    },
  },
};

export default assetStrings;
